<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="CompositionRoot.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalUsersAwards.Domain\FunctionalUsersAwards.Domain.fsproj" />
      <ProjectReference Include="..\FunctionalUsersAwards.InMemoryDataSource\FunctionalUsersAwards.InMemoryDataSource.fsproj" />
      <ProjectReference Include="..\FunctionalUsersAwards.Logic\FunctionalUsersAwards.Logic.fsproj" />
    </ItemGroup>

</Project>
