# FunctionalUsersAwards

./: FunctionalUsersAwards.sln  README.md
FunctionalUsersAwards.DI/: CompositionRoot.fs  FunctionalUsersAwards.DI.fsproj
FunctionalUsersAwards.Domain/: AdditionalTypes.fs  Dto.fs  FunctionalUsersAwards.Domain.fsproj  MainTypes.fs  UtilityTypes.fs
FunctionalUsersAwards.EfContext/: Award.cs  AwardTypeConfiguration.cs  FunctionalUsersAwards.EfContext.csproj  User.cs  UserAward.cs  UserAwardDbContext.cs  UserAwardTypeConfiguration.cs  UserTypeConfiguration.cs
FunctionalUsersAwards.EfDataSource/: AwardDataSource.fs  Common.fs  FunctionalUsersAwards.EfDataSource.fsproj  UserAwardDataSource.fs  UserDataSource.fs
FunctionalUsersAwards.EfMigrations/: FunctionalUsersAwards.EfMigrations.csproj  Program.cs  UserAwardDesignTimeFactory.cs
FunctionalUsersAwards.EfMigrations/Migrations/: 20181022182622_InitialMigration.Designer.cs  20181022182622_InitialMigration.cs  UserAwardDbContextModelSnapshot.cs
FunctionalUsersAwards.InMemoryDataSource/: AwardDataSource.fs  Common.fs  FunctionalUsersAwards.InMemoryDataSource.fsproj  UserAwardDataSource.fs  UserDataSource.fs
FunctionalUsersAwards.Logic/: AwardLogic.fs  FunctionalUsersAwards.Logic.fsproj  LogicValidation.fs  UserAwardLogic.fs  UserLogic.fs
FunctionalUsersAwards.RestUI/: FunctionalUsersAwards.RestUI.fsproj  Program.fs  Startup.fs  appsettings.json
FunctionalUsersAwards.RestUI/Controllers/: AwardsController.fs  UserController.fs  UsersAwardsController.fs  UsersController.fs  ValuesController.fs
FunctionalUsersAwards.RestUI/Properties/: launchSettings.json
