<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalUsersAwards.Domain\FunctionalUsersAwards.Domain.fsproj" />
      <ProjectReference Include="..\FunctionalUsersAwards.EfContext\FunctionalUsersAwards.EfContext.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="AwardDataSource.fs" />
      <Compile Include="UserAwardDataSource.fs" />
      <Compile Include="UserDataSource.fs" />
    </ItemGroup>

</Project>
