<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="AwardDataSource.fs" />
        <Compile Include="UserDataSource.fs" />
        <Compile Include="UserAwardDataSource.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalUsersAwards.Domain\FunctionalUsersAwards.Domain.fsproj" />
    </ItemGroup>

</Project>
