<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AwardLogic.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalUsersAwards.Domain\FunctionalUsersAwards.Domain.fsproj" />
    </ItemGroup>

</Project>
