<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Dto.fs" />
      <Compile Include="UtilityTypes.fs" />
      <Compile Include="AdditionalTypes.fs" />
      <Compile Include="MainTypes.fs" />
    </ItemGroup>

</Project>
